# gen-ai-meetup-2024-10-integrate-mlms-into-dotnet-backends-with-openai-and-aspire

./: .gitignore  AspireForms.sln  README.md
backend/: Directory.Build.props  docker-compose.dev.yml
backend/AiInformationExtractionApi/: AiInformationExtractionApi.csproj  Program.cs  appsettings.json
backend/AiInformationExtractionApi.Tests/: AiInformationExtractionApi.Tests.csproj  OpenAiIntegrationTests.cs  testsettings.json
backend/AiInformationExtractionApi/Analyze/: AnalyzeModule.cs  TextCompletionExtensions.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeImage/: AnalyzeImageEndpoint.cs  AnalyzeImageModule.cs  EfAnalyzeImageSession.cs  IAnalyzeImageDbSession.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeSpeech/: AnalyzeSpeechEndpoint.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeText/: AnalyzeTextEndpoint.cs
backend/AiInformationExtractionApi/Analyze/Prompting/: Circumstances.schema.json  JsonExtensions.cs  PersonalData.schema.json  PromptManager.cs  PromptingModule.cs  VehicleDamage.schema.json
backend/AiInformationExtractionApi/CompositionRoot/: DependencyInjection.cs  MiddlewareConfiguration.cs
backend/AiInformationExtractionApi/DatabaseAccess/: AiInformationExtractionDbContext.cs  DatabaseAccessModule.cs
backend/AiInformationExtractionApi/DatabaseAccess/Migrations/: 20241015064303_InitialSetup.Designer.cs  20241015064303_InitialSetup.cs  AiInformationExtractionDbContextModelSnapshot.cs
backend/AiInformationExtractionApi/DatabaseAccess/Model/: BaseMediaItem.cs  MediaItem.cs
backend/AiInformationExtractionApi/Media/: MediaModule.cs
backend/AiInformationExtractionApi/Media/GetMedia/: EfGetMediaSession.cs  GetMediaEndpoint.cs  GetMediaModule.cs  IGetMediaDbSession.cs
backend/AiInformationExtractionApi/Media/UploadMedia/: EfUploadMediaSession.cs  IUploadMediaDbSession.cs  UploadMediaEndpoint.cs  UploadMediaModule.cs
backend/AiInformationExtractionApi/OpenAiAccess/: AiChatClient.cs  IAiAudioClient.cs  IAiChatClient.cs  OpenAiAccessModule.cs  OpenAiAudioClient.cs  OpenAiOptions.cs  OpenAiOptionsValidator.cs
backend/AiInformationExtractionApi/Properties/: launchSettings.json
backend/AspireAppHost/: AspireAppHost.csproj  CompositionRoot.cs  Program.cs  appsettings.json
backend/AspireAppHost.IntegrationTests/: AspireAppHost.IntegrationTests.csproj  AspireCollection.cs  AspireFixture.cs  ImageIntegrationTests.cs  SpeechIntegrationTests.cs  TestSettingExtensions.cs  TextIntegrationTests.cs  testsettings.json
backend/AspireAppHost/Properties/: launchSettings.json
backend/DamageReportsApi/: DamageReportsApi.csproj  Program.cs  appsettings.json
backend/DamageReportsApi/CompositionRoot/: DependencyInjection.cs  MiddlewareConfiguration.cs  RedirectToSwagger.cs
backend/DamageReportsApi/DamageReports/: DamageReportsModule.cs
backend/DamageReportsApi/DamageReports/GetDamageReport/: DamageReportMapper.cs  EfGetDamageReportSession.cs  GetDamageReportEndpoint.cs  GetDamageReportModule.cs  IGetDamageReportDbSession.cs
backend/DamageReportsApi/DamageReports/GetDamageReports/: EfGetDamageReportsSession.cs  GetDamageReportsEndpoint.cs  GetDamageReportsModule.cs  IGetDamageReportsDbSession.cs
backend/DamageReportsApi/DamageReports/SubmitDamageReport/: EfSubmitDamageReportSession.cs  ISubmitDamageReportDbSession.cs  SubmitDamageReportEndpoint.cs  SubmitDamageReportModule.cs
backend/DamageReportsApi/DatabaseAccess/: DamageReportsDbContext.cs  DatabaseAccessModule.cs
backend/DamageReportsApi/DatabaseAccess/Migrations/: 20241015072542_InitialSetup.Designer.cs  20241015072542_InitialSetup.cs  DamageReportsDbContextModelSnapshot.cs
backend/DamageReportsApi/DatabaseAccess/Model/: DamageReport.cs  OtherPartyContact.cs  Passenger.cs  Person.cs
backend/DamageReportsApi/Properties/: launchSettings.json
backend/Gateway/: Gateway.csproj  Program.cs  appsettings.json
backend/Gateway/CompositionRoot/: DependencyInjection.cs  MiddlewareConfiguration.cs
backend/Gateway/Properties/: launchSettings.json
backend/Gateway/Transformation/: AuthenticationRequestTransform.cs  AuthenticationTransformProvider.cs
backend/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
backend/IdentityServer/Pages/: Index.cshtml.cs  Log.cs
backend/IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
backend/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs
backend/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
backend/IdentityServer/Pages/Consent/: Index.cshtml.cs
backend/IdentityServer/Pages/Diagnostics/: ViewModel.cs
backend/IdentityServer/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
backend/IdentityServer/Properties/: launchSettings.json
backend/IdentityServer/wwwroot/lib/bootstrap/: README.md
backend/Shared/: Constants.cs  Shared.csproj
backend/Shared/Auth/: Cors.cs  JsonWebTokens.cs
backend/Shared/CompositionRoot/: Http.cs  Logging.cs  ObservabilityExtensions.cs  OpenApi.cs
backend/Shared/DatabaseAccess/: DatabaseAccessExtensions.cs
backend/Shared/JsonAccess/: Json.cs  JsonConfiguration.cs
backend/Shared/Messages/Analyze/: AnalysisResponseDto.cs  AnalysisType.cs  AnalyzeImageRequestDto.cs  AnalyzeSpeechRequestDto.cs  AnalyzeTextRequestDto.cs  FormSection.cs
backend/Shared/Messages/DamageReports/: AccidentType.cs  CircumstancesDto.cs  CircumstancesDtoValidator.cs  DamageReportDto.cs  DamageReportListDto.cs  DamageType.cs  MessagesModule.cs  PersonDto.cs  PersonDtoValidator.cs  PersonalDataDto.cs  PersonalDataDtoValidator.cs  SubmitDamageReportDto.cs  SubmitDamageReportDtoValidator.cs  VehicleDamageDto.cs  VehicleDamageDtoValidator.cs
backend/Shared/Paging/: PagingModule.cs  PagingParameters.cs  PagingParametersValidator.cs
backend/Shared/Validation/: ValidationExtensions.cs
