<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>acdfaade-663f-485b-b580-17cc9930e43e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-rc.1.24511.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Shared/Shared.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="../IdentityServer/IdentityServer.csproj" />
        <ProjectReference Include="../Gateway/Gateway.csproj" />
        <ProjectReference Include="../DamageReportsApi/DamageReportsApi.csproj" />
        <ProjectReference Include="..\AiInformationExtractionApi\AiInformationExtractionApi.csproj" />
    </ItemGroup>

</Project>
