<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../AspireAppHost/AspireAppHost.csproj" />
        <PackageReference Include="Aspire.Hosting.Testing" Version="8.2.1" />
        <PackageReference Include="Duende.AccessTokenManagement" Version="3.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Light.EmbeddedResources" Version="1.1.0" />
        <PackageReference Include="Light.Xunit" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="vehicle-theft-in-front-of-supermarket.mp3" />
        <EmbeddedResource Include="scratch-rear-left-fender.jpeg" />
    </ItemGroup>

</Project>
